<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="Java基础学习，持续更新ing…语法结构、面向对象核心工具类、集合、异常线程、I&#x2F;O、反射、注解等">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="http://yoursite.com/2022/05/25/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Zoe-Koala&#39;s Blog">
<meta property="og:description" content="Java基础学习，持续更新ing…语法结构、面向对象核心工具类、集合、异常线程、I&#x2F;O、反射、注解等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2022/05/25/Java%E5%9F%BA%E7%A1%80/%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F%E6%97%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88(1).png">
<meta property="og:image" content="http://yoursite.com/2022/05/25/Java%E5%9F%BA%E7%A1%80/%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F%E6%97%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88(2).png">
<meta property="article:published_time" content="2022-05-25T11:33:21.000Z">
<meta property="article:modified_time" content="2022-05-26T14:06:19.285Z">
<meta property="article:author" content="wuwen">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/05/25/Java%E5%9F%BA%E7%A1%80/%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F%E6%97%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88(1).png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/25/Java基础/"/>





  <title>Java基础 | Zoe-Koala's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe-Koala's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/25/Java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe-Koala's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-25T19:33:21+08:00">
                2022-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java基础学习，持续更新ing…<br>语法结构、面向对象核心<br>工具类、集合、异常<br>线程、I/O、反射、注解等</p>
<a id="more"></a>
<h1 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h1><p>百度进行了解，不想再听了</p>
<h2 id="Java语言的特点"><a href="#Java语言的特点" class="headerlink" title="Java语言的特点"></a>Java语言的特点</h2><ol>
<li>跨平台性*：平台（不同厂商芯片）  平台（不同版本的操作系统）</li>
<li>面向对象*</li>
<li>简单性：省去了C++多继承、指针等</li>
<li>健壮性（鲁棒性）：垃圾回收机制、异常处理机制等</li>
<li>多线程性：并行操作、提高执行性能、线程安全</li>
<li>大数据开发相关</li>
</ol>
<h1 id="环境搭建-amp-编译"><a href="#环境搭建-amp-编译" class="headerlink" title="环境搭建&amp;编译"></a>环境搭建&amp;编译</h1><p><strong>已安装，有需要百度即可</strong><br>JVM：Java Virtual Machine虚拟机，在内存中开辟一块空间，将源文件编译成计算机能识别的字节码。<br>程序储存在哪？——程序就是英文——储存在一个地方（文件）<br>编译：将我们写完的程序（计算机不认识）编译成计算机识别的字节码文件。最终有两个文件，一个源文件，一个字节码文件，储存在硬盘上。<br>计算机硬件组成：主板、CPU、声卡、显卡、网卡、<strong>内存（条形 黑色芯片 寻址 临时执行使用）、硬盘（矩形 机械、固态 扇区 永久性保存）</strong>、电源<br>硬盘上的文件有不同的形式，使用后缀名区分不同的方式：.txt、.doc、.ppt、.xls、.mp3、.exe等，需要运行环境支持。<br>Java源文件.java（可以用文本文档打开）；字节码文件.class<br>JRE：Java Runtime Environment运行环境，JRE里面包含JVM<br>JDK：Java Development Kit开发工具包。javac.exe编译工具、java.exe执行工具</p>
<h1 id="如何编写一段Java源代码？"><a href="#如何编写一段Java源代码？" class="headerlink" title="如何编写一段Java源代码？"></a>如何编写一段Java源代码？</h1><p>源代码—&gt;一堆英文（按照某种规则）<br>以文件的形式存储在计算机的硬盘上<br>源代码以后缀名.java结尾<br>文件打开里面的内容是一堆按照规律写的英文</p>
<ol>
<li>先写一个关键字——&gt;表示类的意思</li>
<li>类后面给它取个名字——&gt;理论上是可以随便写的，但是有命名规则和规约。<strong>规则</strong>：可以含有字母（区分大小写 敏感 52个关键字）、数字（0-9，可以但不能放在开头）、符号（英文符号_和$）、中文（强烈不推荐——当作不行）。<strong>规约</strong>：类的名字要求<strong>首字母大写</strong>，如果两个以上的单词，每个单词的首字母都大写；起名字要见名知意，建议尽量使用英文单词</li>
</ol>
<p><code>Test.java</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Demo&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        System.out.println(&quot;阿巴阿巴&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="利用JDK包中提供的工具进行代码的编译与执行"><a href="#利用JDK包中提供的工具进行代码的编译与执行" class="headerlink" title="利用JDK包中提供的工具进行代码的编译与执行"></a>利用JDK包中提供的工具进行代码的编译与执行</h1><p>C:\Program Files\Wavaljdk1.80_201\bin路径下存在一个javac.exe编译工具<br>遇到了两个问题：</p>
<ol>
<li>编译工具双击是黑色对话框一闪而过，编译工具是在<strong>doc命令窗口</strong>中才能使用。【win+R，输入cmd，开启一个doc命令窗口，切换位置】</li>
<li>想要利用编译工具去编译写好的Java源文件，源文件所在的路径与编译工具不在一起。【将这个工具放置在电脑中的某一个位置，这个位置是当前电脑所有目录都可以共同访问到的位置，以后就不用纠结工具在哪儿啦。相当于搭建环境的一个补充，安装JDK，配置环境变量，具体百度】<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac Test.java</span><br><span class="line">java Demo</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><h2 id="8个基本数据类型"><a href="#8个基本数据类型" class="headerlink" title="8个基本数据类型"></a>8个基本数据类型</h2><h3 id="4个整型"><a href="#4个整型" class="headerlink" title="4个整型"></a>4个整型</h3><p>byte short int long<br><strong>byte 字节型——&gt;8个bit 敏感的单元位</strong><br>1byte==8bit    0 0000000    256种组合<br>用第一个bit位置来记录符号 0正数 1负数<br>数值的范围：<code>-2^7~2^7-1</code>；也就是<code>-128~127</code><br>以下的其他整数类型的依次×2<br><strong>short</strong><br>2字节==16bit   65526种<br><code>-2^15~2^15-1</code>；<code>-32768~32767</code><br><strong>int</strong><br>4字节==32bit<br><code>-2^32~2^32-1</code>；<code>-2147483648~2147483647</code><br><strong>long</strong><br>8字节==64bit</p>
<h3 id="2个浮点型"><a href="#2个浮点型" class="headerlink" title="2个浮点型"></a>2个浮点型</h3><p>float double<br><strong>float 32bit</strong><br><strong>double 64bit</strong></p>
<h3 id="1个字符型"><a href="#1个字符型" class="headerlink" title="1个字符型"></a>1个字符型</h3><p>char 16bit 2字节 Unicode编码 0-65535<br>字符中数字和整数的数字冲突，为了以示区分每一个字符的前后各加单引号，例如<code>&#39;a&#39;</code>、<code>&#39;5&#39;</code>、<code>&#39;我&#39;</code><br>为什么英文和符号和数字是一个字节？为什么中文是两个字节?<br>答：ASCII——美国信息交换标准代码</p>
<h3 id="1个布尔型-1bit"><a href="#1个布尔型-1bit" class="headerlink" title="1个布尔型 1bit"></a>1个布尔型 1bit</h3><p>boolean：true false</p>
<h2 id="5个引用数据类型"><a href="#5个引用数据类型" class="headerlink" title="5个引用数据类型"></a>5个引用数据类型</h2><p>数组[]<br>类（抽象类）class<br>接口interface<br>枚举enum<br>注解@interface</p>
<h1 id="Java常量与变量"><a href="#Java常量与变量" class="headerlink" title="Java常量与变量"></a>Java常量与变量</h1><h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量代表是程序运行过程中不能再次改变的值<br><em>常量的作用：</em></p>
<ol>
<li>固定的值：代表计算过程中经常用到的值，便于程序计算。例如圆周率3.1415926…</li>
<li>代表一个含义。例如贪吃蛇1234代表上下左右</li>
</ol>
<p><em>什么样的值算常量？？</em></p>
<ol>
<li>固定不变的值算作常量，可以认为所有基本类型的值是固定不变的，为常量</li>
<li>特殊的常量：”abc”——&gt;String类型，String是一个引用数据类型，它的值很特殊，可以简单认为是常量</li>
<li>自己创建的空间存储了一个固定不变的值，例如<code>final int UP=1</code></li>
</ol>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量是程序在执行过程中可以改变<br>变量是一个内存空间（小容器）<br>变量在创建（声明）的时候必须指定数据类型、变量空间的名字<br>变量空间里面只能存储一个内容（值、引用）<br>变量空间内的内容可以改变</p>
<p><strong>变量如何创建/声明</strong><br>格式：<code>数据类型 变量名字;</code>例如：<code>int a;</code>和<code>Stringb;</code><br>需要注意：变量只是一个空间，可以只创建空间，里面不存放内容；变量空间创建后是没有默认内容的，空的；空的变量空间不能拿来使用，否则编译错误。<br><em>创建变量时需要注意命名的问题：</em></p>
<ol>
<li>命名规则：字母（大小写敏感）、数字（0-9不能开头）、符号（英文符号_、$）、中文（不推荐）</li>
<li>命名规约：<br>类名字：首字母大写，两个以上单词，所有单词首字母都大写，SuperPerson；<br>变量名：首字母小写，如果两个以上单词，之后的首字母大写，superPerson，遵循驼峰式命名规则。<br>所有名字都需要见命知意，增强代码可读性</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        byte x;&#x2F;&#x2F;声明一个变量空间，空间名字是x，空间内要求存储的类型是byte整数</span><br><span class="line">        x&#x3D;1;&#x2F;&#x2F;将一个1赋值到x空间中进行存储</span><br><span class="line">        short b&#x3D;2;</span><br><span class="line">        int c&#x3D;3;</span><br><span class="line">        float e&#x3D;3.4F;</span><br><span class="line">        char g&#x3D;&#39;a&#39;;</span><br><span class="line">        boolean h&#x3D;false;</span><br><span class="line">        String i&#x3D;&quot;abc&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上创建变量并赋值的过程中，计算机底层做了什么事情？</p>
<img src="/2022/05/25/Java%E5%9F%BA%E7%A1%80/%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F%E6%97%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88(1).png" class="">
<ol>
<li>x是什么？变量空间 存储在哪？<br>存储在栈内存中</li>
<li>1是什么？1是常量 存在哪？<br>常量缓冲区中</li>
<li>=是什么？=是赋值 做了什么？<img src="/2022/05/25/Java%E5%9F%BA%E7%A1%80/%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F%E6%97%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88(2).png" class="">

</li>
</ol>
<p><strong>float e=3.4从double转化到float会有损失</strong><br>1和3.4都是常量值，存储在常量缓冲区中，常量值的存储形式肯定不是十进制，是以二进制形式存储的<br>1——&gt;32bit（int）<br>3.4——&gt;64bit（double）<br><strong>于是定义float类型时在数字后加上</strong><code>f</code>或<code>F</code></p>
<p>同理，<strong>long类型数字超过int范围后，要在数字后面加</strong><code>L</code><br><code>-2147483648~2147483647</code>是int类型的取值范围<br>如果创建的常量值超过以上范围,程序编译检测的时候会认为数字太大<br>如果我们真的需要那么大的数字必须在后面加<code>L</code>告知</p>
<p><strong>byte a=1为啥不报错？</strong><br>1——&gt;32bit<br>0000 0000 0000 0000 0000 0000 0000 0001<br>a——&gt;8bit<br>0000 0001<br>=赋值的时候做了一个自动的决定 自动类型转化</p>
<p><strong>字符和字符串</strong><br>字符 char 基本数据类型 ‘a’<br>字符串 String 引用数据类型 “a”、”abc”、null、””</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/13/C-Primer-Plus/" rel="next" title="C_Primer_Plus">
                <i class="fa fa-chevron-left"></i> C_Primer_Plus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuwen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#历史背景"><span class="nav-number">1.</span> <span class="nav-text">历史背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言的特点"><span class="nav-number">1.1.</span> <span class="nav-text">Java语言的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建-amp-编译"><span class="nav-number">2.</span> <span class="nav-text">环境搭建&amp;编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何编写一段Java源代码？"><span class="nav-number">3.</span> <span class="nav-text">如何编写一段Java源代码？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用JDK包中提供的工具进行代码的编译与执行"><span class="nav-number">4.</span> <span class="nav-text">利用JDK包中提供的工具进行代码的编译与执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本数据类型"><span class="nav-number">5.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8个基本数据类型"><span class="nav-number">5.1.</span> <span class="nav-text">8个基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4个整型"><span class="nav-number">5.1.1.</span> <span class="nav-text">4个整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2个浮点型"><span class="nav-number">5.1.2.</span> <span class="nav-text">2个浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1个字符型"><span class="nav-number">5.1.3.</span> <span class="nav-text">1个字符型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1个布尔型-1bit"><span class="nav-number">5.1.4.</span> <span class="nav-text">1个布尔型 1bit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5个引用数据类型"><span class="nav-number">5.2.</span> <span class="nav-text">5个引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java常量与变量"><span class="nav-number">6.</span> <span class="nav-text">Java常量与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">6.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">6.2.</span> <span class="nav-text">变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuwen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
