<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="硬件," />










<meta name="description" content="计算机组成原理，好难啊啊啊啊啊">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Zoe-Koala&#39;s Blog">
<meta property="og:description" content="计算机组成原理，好难啊啊啊啊啊">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/ALU.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%A4%9A%E6%80%BB%E7%BA%BF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%AE%9A%E7%82%B9%E5%B0%8F%E6%95%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%AE%9A%E7%82%B9%E6%95%B4%E6%95%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%B5%AE%E7%82%B9%E6%95%B0%E6%A0%BC%E5%BC%8F%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%B5%AE%E7%82%B9%E6%95%B0%E6%9C%BA%E5%99%A8%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/32%E4%BD%8D%E5%8D%95%E7%B2%BE%E5%BA%A6.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/64%E4%BD%8D%E5%8F%8C%E7%B2%BE%E5%BA%A6.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E9%80%BB%E8%BE%91%E7%A7%BB%E4%BD%8D.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AE%97%E6%9C%AF%E7%A7%BB%E4%BD%8D.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%A1%A5%E7%A0%81%E5%8E%9F%E7%A0%81%E7%A7%BB%E4%BD%8D%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%B4%9F%E6%95%B0%E8%A1%A5%E7%A0%81%E7%A7%BB%E4%BD%8D%E8%A7%84%E5%88%99.png">
<meta property="article:published_time" content="2020-06-10T04:35:51.000Z">
<meta property="article:modified_time" content="2020-06-10T08:24:56.793Z">
<meta property="article:author" content="wuwen">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/ALU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/10/计算机组成原理/"/>





  <title>计算机组成原理 | Zoe-Koala's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe-Koala's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe-Koala's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-10T12:35:51+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index">
                    <span itemprop="name">硬件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机组成原理，好难啊啊啊啊啊</p>
<a id="more"></a>

<h1 id="计算机系统概论"><a href="#计算机系统概论" class="headerlink" title="计算机系统概论"></a>计算机系统概论</h1><h2 id="计算机性能指标"><a href="#计算机性能指标" class="headerlink" title="计算机性能指标"></a>计算机性能指标</h2><p><strong>吞吐量</strong>：表征一台计算机在某一时间间隔内能够处理的信息量，单位是字节/秒（B/s）。</p>
<p><strong>响应时间</strong>：表征从输入有效到系统产生响应之间的时间度量，用时间单位来度量，例如微秒（10-6s）、纳秒（10-9s）。</p>
<p><strong>利用率</strong>：在给定的时间间隔内，系统被实际使用的时间所占的比率，一般用百分比表示。</p>
<p><strong>处理机字长</strong>：指处理机运算器中一次能够完成二进制数运算的位数，决定了寄存器和数据总线的位数。当前处理机的字长有8位、16位、32位、64位。</p>
<p>字长越长，包含的信息量越多，精度越高，硬件成本也越高</p>
<p><strong>总线宽度</strong>：一般指CPU中运算器与存储器之间进行互连的内部总线二进制位数。</p>
<p><strong>存储容量</strong>：存储器中所有存储单元的总数目，通常用KB、MB、GB、TB来表示。其中K=210，M=220，G=230，T=240，B=8位（1个字节）。</p>
<p>存储器容量越大，记忆的二进制数越多。有内存容量和辅存容量两种指标。存储容量越大，能存储的信息就越多。<br>                    1KB=1024B，1MB=1024KB，<br>                    1GB=1024MB，1TB=1024GB</p>
<p><strong>存储器带宽</strong>：存储器的速度指标，单位时间内从存储器读出的二进制数信息量，一般用字节数/秒表示。<br>带宽的计算：<code>存储带宽</code>、<code>总线带宽</code>、<code>显示带宽</code>等<br>通信中的带宽使用的单位有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“千比特&#x2F;秒”(kb&#x2F;s)，     1kbps &#x3D; 103 b&#x2F;s &#x3D;1000 bps</span><br><span class="line">“兆比特&#x2F;秒”(Mb&#x2F;s)，   1Mbps &#x3D; 106 b&#x2F;s &#x3D;1000 kbps</span><br><span class="line">“千兆比特&#x2F;秒”(Gb&#x2F;s)，1Gbps &#x3D; 109 b&#x2F;s &#x3D;1000 Mbps</span><br><span class="line">“兆兆比特&#x2F;秒”(Tb&#x2F;s)， 1Tbps &#x3D; 1012b&#x2F;s &#x3D;1000 Gbps</span><br></pre></td></tr></table></figure>

<p>如果把b换成B，则表示字节而不是比特（位），例如，10MBps表示 10兆字节/秒。</p>
<p><strong>主频/时钟周期</strong>：CPU的工作节拍受主时钟控制，主时钟不断产生固定频率的时钟，<code>主时钟的频率（f）</code>叫CPU的<code>主频</code>。度量单位是MHz、GHz。<br>    例如Pentium系列机为60MHz～266MHz，而Pentium 4升至3.6GHz。<br><code>主频的倒数</code>称为<code>CPU时钟周期</code>（T），即<code>T=1/f</code>，度量单位是微秒us 、纳秒ns。</p>
<p><strong>CPU执行时间</strong>：表示CPU执行一段程序所占用的CPU时间，可用下式计算：<br>    <code>CPU执行时间 ＝ CPU时钟周期数 × CPU时钟周期长（T）</code></p>
<p><strong>CPI</strong>：每条指令周期数，即执行一条指令所需的平均时钟周期数。<br>           <code>CPI = &quot;执行某段程序所需的CPU时钟周期数&quot; /&quot;程序包含的指令条数&quot;</code></p>
<p><strong>MIPS</strong>：每秒百万条指令数，表示单位时间内执行的指令数目。<br>           <code>MIPS = &quot;指令条数&quot; /&quot;程序执行时间×106&quot;  = &quot;时钟频率&quot; /&quot;CPI×106&quot;  = &quot;f&quot; /&quot;CPI×106&quot;</code></p>
<p><strong>MFLOPS</strong>：每秒百万次浮点操作次数，用来衡量机器浮点操作的性能。<br><code>MIPS</code>是单位时间内的执行指令数，所以MIPS值越高说明机器速度越快。<br><code>MFLOPS</code>是基于操作而非指令的，只能用来衡量机器浮点操作的性能，而不能体现机器的整体性能。<br><code>TFLOPS</code>表示每秒万亿次浮点操作次数，该技术指标一般在超级计算机中使用。</p>
<h2 id="计算机的硬件"><a href="#计算机的硬件" class="headerlink" title="计算机的硬件"></a>计算机的硬件</h2><h3 id="硬件组成要素"><a href="#硬件组成要素" class="headerlink" title="硬件组成要素"></a>硬件组成要素</h3><p>存储器、运算器、控制器、输入设备、输出设备</p>
<h3 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h3><p>算术运算 和 逻辑运算，称为<code>ALU</code>(算数逻辑运算部件)<br>参与运算的数是<code>二进制</code>的<br>数的位数越多，计算的精度就越高<br>位数越多，所需电子器件也越多，一般8位、16位、32位、64位</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/ALU.png" class="">

<h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><p>通常，在存储器中把保存一个数的若干个触发器称为一个<code>存储单元</code>，<code>存储器是由许多存储单元组成的</code></p>
<p>每个存储单元都有编号，称为<code>地址</code></p>
<p>向存储器中存数或者从存储器中取数，都要按给定的地址来寻找所选的存储单元。</p>
<p>存储器所有存储单元的总数称为存储器的<code>存储容量</code>，通常用单位KB，MB，GB，TB等来表示，如64KB，128MB。</p>
<p>存储容量越大，表示计算机记忆储存的信息就越多。</p>
<p>半导体存储器的存储容量毕竟有限，因此计算机中又配备了存储容量更大的磁盘存储器和光盘存储器，称为外存储器，简称<code>外存</code></p>
<p>相对而言，半导体存储器称为内存储器，简称<code>内存</code></p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><h4 id="指令的形式"><a href="#指令的形式" class="headerlink" title="指令的形式"></a>指令的形式</h4><p>指令由两部分组成：<code>操作的性质</code>（操作码）和<code>操作数的地址</code>（地址码）。</p>
<p>计算机的<code>所有指令</code>构成该计算机的<code>指令系统</code>，指令系统不仅是<code>硬件设计的依据</code>，而且是<code>软件设计的基础</code>，是衡量计算机性能的一个重要指标。</p>
<p>指令的<code>操作码</code>和<code>地址码</code>都用<code>二进制代码</code>来表示。<code>操作码需要编码，而地址码则不需要</code>。</p>
<p>存储器的任何位置可以存放数据，也可以存放指令，一般将指令和数据分开存放。</p>
<p>将解题的程序（指令序列）存放到存储器中称为<code>存储程序</code>，而控制器依据存储的程序来控制全机协调完成计算任务称为<code>程序控制</code>。</p>
<p><code>指令和数据放在同一个存储器中，存储程序并按地址顺序执行</code>，这就是冯·诺依曼型计算机的体系结构。</p>
<p>如果指令和数据分别放在两个存储器中，称为<code>哈佛结构</code>。</p>
<p><strong>冯·诺依曼结构的主要思想</strong></p>
<ol>
<li>计算机应由运算器、控制器、存储器、输入设备和输出设备五个基本部件组成。</li>
<li>各基本部件的功能是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">存储器不仅能存放数据，而且也能存放指令，形式上两者没有区别，但计算机应能区分数据还是指令；</span><br><span class="line">控制器应能自动取出指令来执行；</span><br><span class="line">运算器应能进行加&#x2F;减&#x2F;乘&#x2F;除四种基本算术运算，并且也能进行一些逻辑运算和附加运算；</span><br><span class="line">操作人员可以通过输入设备、输出设备和主机进行通信。</span><br></pre></td></tr></table></figure></li>
<li>内部以二进制表示指令和数据。每条指令由操作码和地址码两部分组成。操作码指出操作类型，地址码指出操作数的地址。由一串指令组成程序。</li>
<li>采用“存储程序”工作方式。</li>
</ol>
<h4 id="控制器的基本任务"><a href="#控制器的基本任务" class="headerlink" title="控制器的基本任务"></a>控制器的基本任务</h4><p><code>按照计算程序所排的指令序列</code>，先从存储器<code>取出一条指令放到控制器中</code>，对<code>该指令的操作码由译码器进行分析判别</code>，然后根据指令性质，<code>执行这条指令</code>，进行相应的操作。</p>
<p>接着从存储器取出第二条指令，再执行这第二条指令。依次类推。</p>
<p>通常把取指令的一段时间称为取指周期，而把执行指令的一段时间称为执行周期。</p>
<p><code>控制器反复交替处于取指周期和执行周期之中。</code></p>
<p>每取出一条指令，<code>控制器中的指令计数器加1，为取下一条指令做好准备</code>，因此指令需要顺序存放。</p>
<p><code>运算器和控制器合称中央处理器</code>，简称<code>CPU</code>。</p>
<h4 id="指令流和数据流"><a href="#指令流和数据流" class="headerlink" title="指令流和数据流"></a>指令流和数据流</h4><p>指令和数据统统放在内存中，从形式上看，它们都是二进制数码，但是控制器可以区分开哪些是指令，哪些是数据。</p>
<p><code>取指周期中</code>从内存读出的信息流是指令流，流向控制器；而在<code>执行器周期中</code>从内存读出的信息流是数据流，由内存流向运算器。</p>
<p>计算机按照指令流和数据流可以分为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">单指令流单数据流（SISD），即传统的冯·诺依曼体系结构。</span><br><span class="line">单指令流多数据流（SIMD），包括阵列处理机和向量处理器系统。</span><br><span class="line">多指令流单数据流（MISD），实际上不存在。</span><br><span class="line">多指令流多数据流（MIMD），包括多处理器和多计算机系统</span><br></pre></td></tr></table></figure>

<h3 id="适配器与输入输出设备"><a href="#适配器与输入输出设备" class="headerlink" title="适配器与输入输出设备"></a>适配器与输入输出设备</h3><p>计算机的输入输出设备通常称为<code>外围设备</code><br><code>适配器</code>：使得被连接的<code>外围设备通过系统总线与主机进行联系</code>，以便使主机和外围设备并行协调地工作 。</p>
<p><code>系统总线</code>：构成计算机系统的骨架，是<code>多个系统部件之间进行数据传送的公共通路</code></p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A1%86%E6%9E%B6.png" class="">
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F.png" class="">

<p>多总线计算机系统结构</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%A4%9A%E6%80%BB%E7%BA%BF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F.png" class="">
<p>CPU中包含<code>控制器</code>、<code>算术逻辑部件ALU</code>、<code>通用寄存器组</code>、<code>总线接口部件</code>等。</p>
<p>CPU、主存和I/O模块之间<code>通过总线</code>交换信息：<code>处理器总线</code>用来传输与CPU交换的信息；<code>存储器总线</code>用来传输与主存交换的信息；<code>I/O总线</code>用来传输与设备控制器交换的信息，不同总线之间通过<code>I/O桥接器</code>相连。</p>
<h2 id="计算机软件"><a href="#计算机软件" class="headerlink" title="计算机软件"></a>计算机软件</h2><ol>
<li>系统软件：用来简化程序设计，简化使用方法，提高计算机的使用效率，发挥和扩大计算机的功能及用途，包括以下四类：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">各种服务性程序，如诊断程序、排错程序、练习程序等</span><br><span class="line">语言程序，如汇编程序、编译程序、解释程序等</span><br><span class="line">操作系统</span><br><span class="line">数据库管理系统</span><br></pre></td></tr></table></figure></li>
<li>应用软件：用户利用计算机来解决某些问题而编制的程序，如工程设计程序、数据处理程序、自动控制程序、企业管理程序、情报检索程序、科学计算程序等。</li>
</ol>
<h2 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h2><h3 id="多级组成的计算机系统"><a href="#多级组成的计算机系统" class="headerlink" title="多级组成的计算机系统"></a>多级组成的计算机系统</h3><p>第一级：微程序设计级，由机器硬件直接执行微指令，硬件级<br>第二级：一般机器级，微程序解释机器指令系统，硬件级<br>第三级：操作系统级，由操作系统程序实现，混合级<br>第四级：汇编语言级，由汇编程序支持和执行<br>第五级：高级语言级，由各种高级语言编译程序支持和执行</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png" class="">
<p>功能转换：上层是下层的<code>抽象</code>，下层是上层的<code>实现</code>，底层为上层提供<code>支撑环境</code>！</p>
<h3 id="软件和硬件的逻辑等价性"><a href="#软件和硬件的逻辑等价性" class="headerlink" title="软件和硬件的逻辑等价性"></a>软件和硬件的逻辑等价性</h3><p>随着大规模集成电路技术的发展和软件硬化的趋势，计算机系统的软、硬件界限已经变得模糊了。</p>
<p>因为任何操作可以由软件来实现，也可以由硬件来实现；任何指令的执行可以由硬件完成，也可以由软件来完成。</p>
<p>对于某一机器功能采用硬件方案还是软件方案，应考虑各个方面的因素：价格、速度、可靠性、存储容量、变更周期等。</p>
<p>实体硬件机功能扩大：将一些原来通过编制程序实现的操作，比如说整数乘除法指令、浮点运算指令、处理字符串指令等，改为直接由硬件完成。</p>
<p>固件的概念（功能上是软件，形态上是硬件）：使用容量大、体积小、价格低、可以改写的只读存储器将许多复杂的、常用的程序制作成固件。</p>
<h1 id="运算方法和运算器"><a href="#运算方法和运算器" class="headerlink" title="运算方法和运算器"></a>运算方法和运算器</h1><h2 id="数值型数据的表示方法"><a href="#数值型数据的表示方法" class="headerlink" title="数值型数据的表示方法"></a>数值型数据的表示方法</h2><h3 id="进位计数制"><a href="#进位计数制" class="headerlink" title="进位计数制"></a>进位计数制</h3><p>基数 和 权值W</p>
<h4 id="常用进制"><a href="#常用进制" class="headerlink" title="常用进制"></a>常用进制</h4><p>2，8，10，16进制</p>
<h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><p>除2取余、乘2取整、按权相加、逐位转换/分组转换</p>
<h3 id="带符号数的表示"><a href="#带符号数的表示" class="headerlink" title="带符号数的表示"></a>带符号数的表示</h3><p><code>0</code>表示正号<code>+</code>，<code>1</code>表示负号<code>-</code><br>二进制数的码制：原码、反码、补码、移码</p>
<h4 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h4><p>一个二进制数，0-1代码表示符号，数值位不变<br>真值：+1001010  -1001010<br>原码：01001010  11001010</p>
<p>字长8位的原码，表示范围：<code>-127~+127</code><br>[+127]原=0 0000000<br>[-127]原=1 0000000<br>数值<code>0</code>有两种原码形式：<br>[+0]原=0 0000000<br>[-0]原=1 0000000</p>
<h4 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h4><p>正数情况：<br>X反=X原(X&gt;=0)<br>例：X=+1101001(真值+105) X反=X原=0 1101001</p>
<p>负数情况：<br>符号位保持为<code>1</code>，数值位分别<code>按位取反</code><br>例：X=-1101001(真值-105) X原=1 1101001 X反=1 0010110</p>
<p>字长为8位的反码，表示范围：<code>-127~+127</code><br>[+127]反=0 1111111<br>[-127]反=1 000000<br>数值<code>0</code>也有两种反码形式：<br>[+0]反=0 0000000<br>[-0]反=1 1111111</p>
<h4 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h4><p>编码定义：[X]补=X+2^n(模2^n)，n为编码位数<br><strong>编码规则</strong><br>对于正数：<br>[X]补=[X]原</p>
<p>对于负数：<br>符号位仍保持为<code>1</code>，其余各数值位<code>按位取反，末位+1</code><br>[X]补=[X]反+……1</p>
<p>字长8位的补码，表示范围：<code>-128~+127</code><br>[+127]补=0 1111111<br>[-128]补=1 0000000</p>
<p>注意：补码比原码和反码多表示一个负值，即-128<br>数值<code>0</code>只有一种补码形式<br>[+0]补=[-0]补=0 0000000</p>
<h4 id="原码与补码之间的转换"><a href="#原码与补码之间的转换" class="headerlink" title="原码与补码之间的转换"></a>原码与补码之间的转换</h4><h5 id="已知-X-原，求-X-补"><a href="#已知-X-原，求-X-补" class="headerlink" title="已知[X]原，求[X]补"></a>已知[X]原，求[X]补</h5><p>正数：[X]补=[X]原<br>负数：符号位仍保持为<code>1</code>，其余各数值位<code>按位取反，末位+1</code>，[X]补=[X]反+……1</p>
<h5 id="已知-X-补，求-X-原"><a href="#已知-X-补，求-X-原" class="headerlink" title="已知[X]补，求[X]原"></a>已知[X]补，求[X]原</h5><p>[[X]补]补=[X]原</p>
<h5 id="求补-变补-，即已知-X-补，求-X-补"><a href="#求补-变补-，即已知-X-补，求-X-补" class="headerlink" title="求补(变补)，即已知[X]补，求[-X]补"></a>求补(变补)，即已知[X]补，求[-X]补</h5><p>[X]补的代码连同符号位一起变反，末位再加一</p>
<h4 id="移-增-码"><a href="#移-增-码" class="headerlink" title="移(增)码"></a>移(增)码</h4><p>移码通常用于表示浮点数的阶码<br>阶码一般为整数，所以移码通常只用于表示整数<br>[X]移=2^(n-1)+x，其中-2^(n-1)&lt;X&lt;2^(n-1)，这里的n为<code>X原</code>位数<br>上述规则等价于将X正向平移或者增加2^(n-1)</p>
<p>正数：将原码符号位变反<br>负数：将原码连同符号位一起变反，末位+1</p>
<p>补码和移码：符号相反、数值位相同</p>
<h3 id="定点数与浮点数"><a href="#定点数与浮点数" class="headerlink" title="定点数与浮点数"></a>定点数与浮点数</h3><h4 id="定点数的表示"><a href="#定点数的表示" class="headerlink" title="定点数的表示"></a>定点数的表示</h4><p>数的小数点固定在同一位置不变</p>
<h5 id="带符号的定点小数"><a href="#带符号的定点小数" class="headerlink" title="带符号的定点小数"></a>带符号的定点小数</h5><img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%AE%9A%E7%82%B9%E5%B0%8F%E6%95%B0.png" class="">
<p>字长<code>n+1</code>位，表示范围：<code>-(1-2^(-n))~1-2^(-n)</code></p>
<h5 id="带符号的定点整数"><a href="#带符号的定点整数" class="headerlink" title="带符号的定点整数"></a>带符号的定点整数</h5><img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%AE%9A%E7%82%B9%E6%95%B4%E6%95%B0.png" class="">
<p>字长<code>n+1</code>位，则数的表示范围为：<code>-(2^n-1)~2^n-1</code></p>
<h5 id="无符号定点整数"><a href="#无符号定点整数" class="headerlink" title="无符号定点整数"></a>无符号定点整数</h5><p>小数点的位置固定在最低数值位之后<br>表示范围：<code>0~(2^(n+1)-1)</code>；分辨率为：1</p>
<h4 id="浮点数的表示原理"><a href="#浮点数的表示原理" class="headerlink" title="浮点数的表示原理"></a>浮点数的表示原理</h4><h5 id="浮点表示中，小数点的位置可按需浮动"><a href="#浮点表示中，小数点的位置可按需浮动" class="headerlink" title="浮点表示中，小数点的位置可按需浮动"></a>浮点表示中，小数点的位置可按需浮动</h5><img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%B5%AE%E7%82%B9%E6%95%B0%E6%A0%BC%E5%BC%8F%E6%A8%A1%E5%9E%8B.png" class="">
<h5 id="引入浮点数表示的意义"><a href="#引入浮点数表示的意义" class="headerlink" title="引入浮点数表示的意义"></a>引入浮点数表示的意义</h5><p>相同字长时，浮点数的表示范围更大、精度更高！</p>
<h5 id="浮点数的机器-存储-格式"><a href="#浮点数的机器-存储-格式" class="headerlink" title="浮点数的机器(存储)格式"></a>浮点数的机器(存储)格式</h5><img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%B5%AE%E7%82%B9%E6%95%B0%E6%9C%BA%E5%99%A8%E6%A0%BC%E5%BC%8F.png" class="">

<h5 id="尾数M的规格化表示"><a href="#尾数M的规格化表示" class="headerlink" title="尾数M的规格化表示"></a>尾数M的规格化表示</h5><p>目的：使浮点数的表示代码“唯一”<br><strong>浮点数用原码表示</strong><br>1/2&lt;=|M|&lt;1<br><strong>浮点数用补码表示</strong><br>-1&lt;=M&lt;-1/2 或 1/2&lt;=M&lt;1</p>
<p>对于原码：规格化以后尾数的最高有效位为<code>1</code><br>对于补码：正数，规格化以后最高数值位为<code>1</code>；负数，规格化以后最高数值位为<code>0</code></p>
<h4 id="IEE754格式的浮点数"><a href="#IEE754格式的浮点数" class="headerlink" title="IEE754格式的浮点数"></a>IEE754格式的浮点数</h4><p>32位 和 64位</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/32%E4%BD%8D%E5%8D%95%E7%B2%BE%E5%BA%A6.png" class="">
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/64%E4%BD%8D%E5%8F%8C%E7%B2%BE%E5%BA%A6.png" class="">
<p>补充说明：</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E.png" class="">

<h2 id="字符型数据"><a href="#字符型数据" class="headerlink" title="字符型数据"></a>字符型数据</h2><h3 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h3><p>字符总数：128(0-9，大小写英文字母，运算符，标点符号，标示符，格式控制符等)<br>代码宽度：7b<br>存储宽度：7b(有效位)+1b(奇偶校验位)=8b</p>
<h3 id="汉字编码"><a href="#汉字编码" class="headerlink" title="汉字编码"></a>汉字编码</h3><h2 id="数据处理与存储"><a href="#数据处理与存储" class="headerlink" title="数据处理与存储"></a>数据处理与存储</h2><h3 id="移位操作"><a href="#移位操作" class="headerlink" title="移位操作"></a>移位操作</h3><h4 id="逻辑移位"><a href="#逻辑移位" class="headerlink" title="逻辑移位"></a>逻辑移位</h4><p>数码位置变化</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E9%80%BB%E8%BE%91%E7%A7%BB%E4%BD%8D.png" class="">
<h4 id="算术移位"><a href="#算术移位" class="headerlink" title="算术移位"></a>算术移位</h4><p>符号位不变、数码位置变化</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AE%97%E6%9C%AF%E7%A7%BB%E4%BD%8D.png" class="">

<p><strong>正数补码\原码移位规则</strong><br>移位规则：<br>数符不变(单：符号位不变；双：第一符号位不变)<br>空位补0(右移时第二符号位移至尾数最高位)</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%A1%A5%E7%A0%81%E5%8E%9F%E7%A0%81%E7%A7%BB%E4%BD%8D%E8%A7%84%E5%88%99.png" class="">

<p><strong>负数补码移位</strong><br>移位规则：<br>数符不变(单：符号位不变；双：第一符号位不变)<br>左移空位补0，右移空位补1(第二符号位移至尾数最高位)</p>
<img src="/2020/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%B4%9F%E6%95%B0%E8%A1%A5%E7%A0%81%E7%A7%BB%E4%BD%8D%E8%A7%84%E5%88%99.png" class="">

<h3 id="舍入方法"><a href="#舍入方法" class="headerlink" title="舍入方法"></a>舍入方法</h3><h4 id="0舍1入-原码、补码"><a href="#0舍1入-原码、补码" class="headerlink" title="0舍1入(原码、补码)"></a>0舍1入(原码、补码)</h4><h4 id="末位恒置1"><a href="#末位恒置1" class="headerlink" title="末位恒置1"></a>末位恒置1</h4><h3 id="数位扩展与压缩"><a href="#数位扩展与压缩" class="headerlink" title="数位扩展与压缩"></a>数位扩展与压缩</h3><h4 id="符号扩展"><a href="#符号扩展" class="headerlink" title="符号扩展"></a>符号扩展</h4><p>直接把符号位(0/1)填充到扩展位</p>
<h4 id="0-扩展"><a href="#0-扩展" class="headerlink" title="0-扩展"></a>0-扩展</h4><p>高位均全补0(针对无符号数)</p>
<h4 id="位数压缩-弃高位、留低位"><a href="#位数压缩-弃高位、留低位" class="headerlink" title="位数压缩 弃高位、留低位"></a>位数压缩 弃高位、留低位</h4><h3 id="数据存储-按字节编址"><a href="#数据存储-按字节编址" class="headerlink" title="数据存储(按字节编址)"></a>数据存储(按字节编址)</h3><h4 id="小端模式-Little-Endian"><a href="#小端模式-Little-Endian" class="headerlink" title="小端模式/Little-Endian"></a>小端模式/Little-Endian</h4><p>小地址单元存储数据的地位(即尾端)</p>
<h4 id="大端模式-Big-Endian"><a href="#大端模式-Big-Endian" class="headerlink" title="大端模式/Big-Endian"></a>大端模式/Big-Endian</h4><p>大地址单元存储数据的地位(即尾端)</p>
<h3 id="数据字的对齐"><a href="#数据字的对齐" class="headerlink" title="数据字的对齐"></a>数据字的对齐</h3><p>要求数据的地址是相应的边界地址</p>
<h2 id="定点加法、减法运算"><a href="#定点加法、减法运算" class="headerlink" title="定点加法、减法运算"></a>定点加法、减法运算</h2><h3 id="原码加-减法运算"><a href="#原码加-减法运算" class="headerlink" title="原码加/减法运算"></a>原码加/减法运算</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"># 硬件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/10/%E5%B0%8F%E6%AF%9B%E7%97%85%E7%9A%84%E6%B2%BB%E7%90%86/" rel="prev" title="小毛病的治理">
                小毛病的治理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuwen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机系统概论"><span class="nav-number">1.</span> <span class="nav-text">计算机系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机性能指标"><span class="nav-number">1.1.</span> <span class="nav-text">计算机性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机的硬件"><span class="nav-number">1.2.</span> <span class="nav-text">计算机的硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件组成要素"><span class="nav-number">1.2.1.</span> <span class="nav-text">硬件组成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算器"><span class="nav-number">1.2.2.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器"><span class="nav-number">1.2.3.</span> <span class="nav-text">存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器"><span class="nav-number">1.2.4.</span> <span class="nav-text">控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令的形式"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">指令的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器的基本任务"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">控制器的基本任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令流和数据流"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">指令流和数据流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器与输入输出设备"><span class="nav-number">1.2.5.</span> <span class="nav-text">适配器与输入输出设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机软件"><span class="nav-number">1.3.</span> <span class="nav-text">计算机软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统的层次结构"><span class="nav-number">1.4.</span> <span class="nav-text">计算机系统的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多级组成的计算机系统"><span class="nav-number">1.4.1.</span> <span class="nav-text">多级组成的计算机系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件和硬件的逻辑等价性"><span class="nav-number">1.4.2.</span> <span class="nav-text">软件和硬件的逻辑等价性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算方法和运算器"><span class="nav-number">2.</span> <span class="nav-text">运算方法和运算器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值型数据的表示方法"><span class="nav-number">2.1.</span> <span class="nav-text">数值型数据的表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进位计数制"><span class="nav-number">2.1.1.</span> <span class="nav-text">进位计数制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用进制"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">常用进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进制转换"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">进制转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带符号数的表示"><span class="nav-number">2.1.2.</span> <span class="nav-text">带符号数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原码"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反码"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补码"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原码与补码之间的转换"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">原码与补码之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#已知-X-原，求-X-补"><span class="nav-number">2.1.2.4.1.</span> <span class="nav-text">已知[X]原，求[X]补</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#已知-X-补，求-X-原"><span class="nav-number">2.1.2.4.2.</span> <span class="nav-text">已知[X]补，求[X]原</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求补-变补-，即已知-X-补，求-X-补"><span class="nav-number">2.1.2.4.3.</span> <span class="nav-text">求补(变补)，即已知[X]补，求[-X]补</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移-增-码"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">移(增)码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定点数与浮点数"><span class="nav-number">2.1.3.</span> <span class="nav-text">定点数与浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定点数的表示"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">定点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#带符号的定点小数"><span class="nav-number">2.1.3.1.1.</span> <span class="nav-text">带符号的定点小数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带符号的定点整数"><span class="nav-number">2.1.3.1.2.</span> <span class="nav-text">带符号的定点整数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无符号定点整数"><span class="nav-number">2.1.3.1.3.</span> <span class="nav-text">无符号定点整数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数的表示原理"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">浮点数的表示原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点表示中，小数点的位置可按需浮动"><span class="nav-number">2.1.3.2.1.</span> <span class="nav-text">浮点表示中，小数点的位置可按需浮动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引入浮点数表示的意义"><span class="nav-number">2.1.3.2.2.</span> <span class="nav-text">引入浮点数表示的意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点数的机器-存储-格式"><span class="nav-number">2.1.3.2.3.</span> <span class="nav-text">浮点数的机器(存储)格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尾数M的规格化表示"><span class="nav-number">2.1.3.2.4.</span> <span class="nav-text">尾数M的规格化表示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IEE754格式的浮点数"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">IEE754格式的浮点数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符型数据"><span class="nav-number">2.2.</span> <span class="nav-text">字符型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII码"><span class="nav-number">2.2.1.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉字编码"><span class="nav-number">2.2.2.</span> <span class="nav-text">汉字编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理与存储"><span class="nav-number">2.3.</span> <span class="nav-text">数据处理与存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移位操作"><span class="nav-number">2.3.1.</span> <span class="nav-text">移位操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑移位"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">逻辑移位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算术移位"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">算术移位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舍入方法"><span class="nav-number">2.3.2.</span> <span class="nav-text">舍入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0舍1入-原码、补码"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">0舍1入(原码、补码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#末位恒置1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">末位恒置1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数位扩展与压缩"><span class="nav-number">2.3.3.</span> <span class="nav-text">数位扩展与压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#符号扩展"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">符号扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-扩展"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">0-扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位数压缩-弃高位、留低位"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">位数压缩 弃高位、留低位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储-按字节编址"><span class="nav-number">2.3.4.</span> <span class="nav-text">数据存储(按字节编址)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小端模式-Little-Endian"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">小端模式&#x2F;Little-Endian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大端模式-Big-Endian"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">大端模式&#x2F;Big-Endian</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据字的对齐"><span class="nav-number">2.3.5.</span> <span class="nav-text">数据字的对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定点加法、减法运算"><span class="nav-number">2.4.</span> <span class="nav-text">定点加法、减法运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原码加-减法运算"><span class="nav-number">2.4.1.</span> <span class="nav-text">原码加&#x2F;减法运算</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuwen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
