<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数模," />










<meta name="description" content="数模培训">
<meta property="og:type" content="article">
<meta property="og:title" content="数模">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E6%95%B0%E6%A8%A1/index.html">
<meta property="og:site_name" content="Zoe-Koala&#39;s Blog">
<meta property="og:description" content="数模培训">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-10T02:35:44.000Z">
<meta property="article:modified_time" content="2020-08-04T03:16:52.666Z">
<meta property="article:author" content="wuwen">
<meta property="article:tag" content="数模">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/数模/"/>





  <title>数模 | Zoe-Koala's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe-Koala's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/%E6%95%B0%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe-Koala's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数模</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-10T10:35:44+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%A8%A1/" itemprop="url" rel="index">
                    <span itemprop="name">数模</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数模培训</p>
<a id="more"></a>
<h1 id="论文写作"><a href="#论文写作" class="headerlink" title="论文写作"></a>论文写作</h1><ol>
<li>问题重述<br>尽量用自己的语言</li>
<li>基本(模型)假设<br>根据题目中的条件作出假设<br>根据题目要求作出假设<br>注：关键性假设不能缺，同时假设要切合题意</li>
<li>符号说明<br>模型中用到的符号(记号)一定要规范、合理<br>符号一般人习惯，便于理解，切不可随心所欲</li>
<li>问题分析<br>解题大概思路及数据初步处理</li>
<li>问题的建模与求解(核心、关键)</li>
</ol>
<ul>
<li>问题1的建模与求解</li>
<li>问题2的建模与求解<br>………………………………………………….</li>
</ul>
<ul>
<li>在给出具体数模前，要尽量详细、准确、完整的介绍建模思路及依据<br>关键步骤一定要详细</li>
<li>数学模型要有具体的数学表达式，即数学式子，要尽量做到完整、正确和简明<br>要符合数学的表达规范</li>
<li>模型要实用和有效，以能有效解决问题为原则<br>能用简单方法的绝不用复杂方法(题目简单，方法越多越好)</li>
<li>进行模型求解，需要说明计算的方法和算法的原理、思想、依据和步骤</li>
<li>在使用软件求解时，需要说明软件名称及命令<br>如果程序较长，则将程序放在附录中，如果只有几个简单命令，则放正文</li>
<li>尽量计算出合理数值结果</li>
</ul>
<ol start="6">
<li>模型理解<br>或误差分析 模型的进一步推广等</li>
<li>参考文献<br>不要出现与学校有关的参考文献</li>
</ol>
<h1 id="2006——B解析"><a href="#2006——B解析" class="headerlink" title="2006——B解析"></a>2006——B解析</h1><p>读题非常重要！！！<br>较优&lt;—-&gt;最优<br>或者&lt;—-&gt;和</p>
<p>拟合后一定要检验，给出R^2,F,p值<br>分类最后一定要加权平均求总的</p>
<h1 id="2005——A解析"><a href="#2005——A解析" class="headerlink" title="2005——A解析"></a>2005——A解析</h1><p>定量：要有具体数据<br>一票否决问题，<strong>加权、模糊是错的</strong></p>
<h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><p><em>一、数据的处理</em><br>首先对数据进行标准化<br>溶解氧：7.5/DO<br>高锰酸盐指数：CO/2<br>氨氮：NH/0.15<br>PH：2/3*|PH-7.5|</p>
<p><em>二、确定评价指标</em><br>要注意：水质的类别差异；同类水质中的类内差异</p>
<ol>
<li>先确定4个指标，分别定出各个地区的水质类别<br>Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ、劣Ⅴ</li>
<li>对同类别的水质，利用处理后的数据建立一个综合指标，对同类别中的水分出优劣</li>
<li>综合1和2建立一个评价长江水质的综合指标，并给出定量的结果</li>
</ol>
<hr>
<p><strong>结论：</strong></p>
<ol>
<li>近两年的综合评价指标(各类水质的比例)</li>
<li>各地区的水质污染状况</li>
</ol>
<h2 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h2><p>总体：长江干流上7个观测点，将长江分成6段<br>逐段计算出各江段的排污量，找到主要污染源</p>
<ol>
<li>降解规律(自净)<br><code>c=c0*exp(-k*l/v)</code>，ci+1=本段排污量+上游流来量<br>l为江段长度，v为水流速度，<strong>k为降解系数=0.2</strong></li>
<li>本段排污量的确定<br>处理方法：</li>
</ol>
<ul>
<li>假设全部集中在江段的中点</li>
<li>假设全部集中在江段的起点、终点，分别计算除最大、最小排污量，再取中间值</li>
</ul>
<ol start="3">
<li>评价指标：单位时间内、单位距离的评价排污量</li>
</ol>
<h2 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h2><p><em>各类水质比例</em>主要与当年的<em>总排污量</em>和<em>总流量</em>有关</p>
<ol>
<li>先预测排污量<br>拟合或灰色模型</li>
<li>从历年数据可以看出，长江流量变化不大，于是可以直接用前10年的平均值代替(<strong>98年要排除修正</strong>)</li>
<li>建立各种水质的比例与排污量、流量的二元线性回归模型</li>
</ol>
<h2 id="问题四"><a href="#问题四" class="headerlink" title="问题四"></a>问题四</h2><p>利用问题三的模型计算(稍作修改)</p>
<h1 id="2012——A解析"><a href="#2012——A解析" class="headerlink" title="2012——A解析"></a>2012——A解析</h1><p>成对数据的假设检验：<br>回归分析、聚类分析、主成分分析、判别分析</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="成对数据的假设检验"><a href="#成对数据的假设检验" class="headerlink" title="成对数据的假设检验"></a>成对数据的假设检验</h3><p>有时为了比较两种产品，或两钟仪器，两种方法，我们在相同的条件下作对比实验，得到一批成对的观测值。然后分析观察数据作出判断。</p>
<h3 id="回归分析"><a href="#回归分析" class="headerlink" title="回归分析"></a>回归分析</h3><ol>
<li>相关性分析<br>例如人的升高与体重，居民的可支配收入与支出等<br>回归分析：建立数学模型分析具有相关关系的变量间的相互关系，并作出相应估计和预测</li>
</ol>
<ul>
<li>按相关程度分类：<br>完全相关、不完全相关、不相关</li>
<li>按相关方向分类：<br>正相关、负相关</li>
<li>按相关形式分类：<br>线性相关、非线性相关(曲线相关)</li>
</ul>
<ol start="2">
<li>多元线性回归模型<br>回归方程要有检验<br><code>方程显著性</code>检验–<code>F-检验</code><br><code>回归系数的显著性</code>检验–<code>t-检验</code><br><code>显著性水平</code>、<code>置信区间</code><br>解决自变量多重共线性问题的一个常用方法是<code>逐步回归分析</code></li>
</ol>
<h3 id="聚类分析"><a href="#聚类分析" class="headerlink" title="聚类分析"></a>聚类分析</h3><ol>
<li>聚类分析<br>将研究对象(一些个体的集合)，按照某个标准分成若干类</li>
</ol>
<ul>
<li>Q型聚类：按照变量对观测值进行聚类；</li>
<li>R型聚类：按照观测值对变量进行聚类；</li>
</ul>
<ol start="2">
<li>系统聚类法<br>将类由多变少的一种方法</li>
</ol>
<h3 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h3><ol>
<li>设法将原来具有一定相关性的一些指标，重新组合成一组新的互相无关的综合指标(越少越好)来代替原来的指标。<br>主成分分析是研究如何通过少数几个主成分来揭示多个变量间的内部结构。。。</li>
<li>总体主成分的求法</li>
<li>主成分的选取</li>
</ol>
<h2 id="葡萄酒的评价"><a href="#葡萄酒的评价" class="headerlink" title="葡萄酒的评价"></a>葡萄酒的评价</h2><p>异常数据及缺失数据的处理<br>设计到的符号多，如果不注意，会产生一些问题(乱、混淆)</p>
<h3 id="问题一-1"><a href="#问题一-1" class="headerlink" title="问题一"></a>问题一</h3><h4 id="一-判别两组评酒员的评价结果有无显著性差异"><a href="#一-判别两组评酒员的评价结果有无显著性差异" class="headerlink" title="一. 判别两组评酒员的评价结果有无显著性差异"></a>一. 判别两组评酒员的评价结果有无显著性差异</h4><ol>
<li>先计算：每组10个评酒员对同一瓶酒评分的样本均值、样本方差<br>一定要给出计算公式及结果</li>
<li>对两组评酒员的均值有无差异性进行检验(红白酒分开做)<br>(讨论：评价结果有无显著性差异)</li>
</ol>
<h4 id="判别两组评酒员哪一组结果更可信"><a href="#判别两组评酒员哪一组结果更可信" class="headerlink" title="判别两组评酒员哪一组结果更可信"></a>判别两组评酒员哪一组结果更可信</h4><ol>
<li>首先，要给出<code>两组评酒员可信的标准</code><br>例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">标准1：同一组内，不同的评酒员对同一瓶酒的分数差异(方差)；越小越好</span><br><span class="line">标准2：同一组内的每一位评酒员，对不同酒的分数差异(方差)；越大越好</span><br></pre></td></tr></table></figure></li>
<li>按照标准2，</li>
</ol>
<h3 id="问题二-1"><a href="#问题二-1" class="headerlink" title="问题二"></a>问题二</h3><p>分级依据：</p>
<ol>
<li>酿酒葡萄的理化指标：30个一级指标，33个二级指标</li>
<li>葡萄酒的质量：20位评委对每一种酒所打分数的平均值</li>
</ol>
<p>不同理化指标数据差距较大：</p>
<ol>
<li>首先，要对不同理化指标的数据进行标准化处理</li>
<li>然后利用30个一级指标进行聚类(要说明一下为何没有二级指标)<br>一般分成4类(此时不知道哪类是好是坏)</li>
<li>最后，再计算评委对每一类中酿酒葡萄对应的葡萄酒的打分值(平均值)，将以上的4类酿酒葡萄分为：<br>优良中差四个等级的葡萄</li>
</ol>
<h3 id="问题三-1"><a href="#问题三-1" class="headerlink" title="问题三"></a>问题三</h3><p>首先，对酿酒葡萄的理化指标(包括芳香物质)进行分类和筛选<br>分析 葡萄酒的理化指标是否与酿酒葡萄的理化指标相关性<br>然后，最后利用多元线性回归的方法，求出具体的关系<br>既要给出 酿酒葡萄与葡萄酒的成分之间关系的具体的数学表达式</p>
<ol>
<li>进行酿酒葡萄指标和葡萄酒指标的相关性分析(要有模型、结果)</li>
<li>理化指标的筛选和分类：保留相关性好的理化指标</li>
<li>对具有较好的相关性指标，求出相关关系(逐步线性回归)</li>
</ol>
<h3 id="问题四-1"><a href="#问题四-1" class="headerlink" title="问题四"></a>问题四</h3><ol>
<li>关键：葡萄酒质量依赖于葡萄酒和酿酒葡萄的理化指标的多元回归分析<br>建立多元线性回归表达式(模型)，其中必须有以下三个指标：花色苷、单宁、总酚<br>因变量是葡萄酒的质量，自变量是葡萄酒和酿酒葡萄的理化指标</li>
<li>如果多元线性回归能通过检验，那么就用葡萄和葡萄酒的理化指标来评价葡萄酒的质量；否则，不能<br>葡萄酒质量：外观、口感、香气、平衡/整体评价</li>
</ol>
<h1 id="2005——B解析"><a href="#2005——B解析" class="headerlink" title="2005——B解析"></a>2005——B解析</h1><p><strong>基本假设</strong></p>
<ol>
<li>假设每个会员每个月租赁次数不超过2次，每次获得三张DVD</li>
<li>假设每个会员在同一个月中不重复租赁相同的DVD</li>
<li>假设会员的满意度主要由其对所分配的DVD的偏好程度所决定</li>
<li>假设60%的会员每月租赁DVD两次，而另外的40%只租一次</li>
</ol>
<h2 id="问题一-2"><a href="#问题一-2" class="headerlink" title="问题一"></a>问题一</h2><p>关键信息：10万个会员，60%租两次，40%租一次<br>注：利用大数定律来解释相关数据的合理性</p>
<ol>
<li>一个月内至少保证50%<br>DVD1的订购量：<code>10万*20%*50%/(1+60%)</code>，其他DVD的订购量类似，结果用表给出</li>
<li>三个月内保证至少95%<br>DVD1的订购量：<code>10万*20%*95%/[(1+60%)*3]</code>，其他DVD的订购量类似，结果用表给出</li>
</ol>
<h2 id="问题二-2"><a href="#问题二-2" class="headerlink" title="问题二"></a>问题二</h2><ol>
<li>首先，定义一个合理的“满意度”(用数量来定量刻画)<br>满意度定义不唯一，但要合理、简单、实用<br>一般，若某人得到了他最想要的三张，则满意度最大，100%满意<br>设订单中第i位会员喜爱DVDj的排序为dij (1&lt;=i&lt;=1000,1&lt;=j&lt;=1000)</li>
</ol>
<h2 id="问题三-2"><a href="#问题三-2" class="headerlink" title="问题三"></a>问题三</h2><ol>
<li>建立模型<br>目标函数1：DVD数量最少<br>目标函数2：满意度最大</li>
<li>模型求解<br>求解多目标的模型：先求重要目标，再求次要目标<br>如果目标的重要性相同时，按照本质上的先后次序求解<br>第一步：先求最少的DVD；不是仅仅求minDVD总数，关键是还要求出具体的DVDj的数量使得总数最少</li>
</ol>
<ul>
<li>引入DVDj受欢迎的程度fj=Cj/ΣCj(1&lt;=j&lt;=100)</li>
<li>求出总的购买量及DVDj的购买量<br>条件：1000位会员，每人每月可借两次，每次三张，60%的会员借两次，95%满足会员</li>
</ul>
<h2 id="问题四-2"><a href="#问题四-2" class="headerlink" title="问题四"></a>问题四</h2><ol>
<li>满意度的均衡性<br>会员的最大满意度-会员的最大满意度  要尽量小<br><code>min (max Si - min Si)</code></li>
<li>将会员分类、优先满足每月只借一次的会员等等</li>
</ol>
<h1 id="时间序列"><a href="#时间序列" class="headerlink" title="时间序列"></a>时间序列</h1><p>描述过去、分析规律、预测未来</p>
<ol>
<li>数据具有周期性时才能使用时间序列分解，例如月份(周期12)、季度(周期4)，如果是年份则不行</li>
<li>在具体的时间序列图上，如果醉着时间的推移，序列的季节波动变得越来越大，则反映各种变动之间的关系发生变化，建议使用乘积模型；反之，如果时间序列图的波动性保持恒定，则可以直接使用叠加模型；如果不存在季节波动，则两者都可以。</li>
</ol>
<hr>
<h2 id="时间序列分析的步骤："><a href="#时间序列分析的步骤：" class="headerlink" title="时间序列分析的步骤："></a>时间序列分析的步骤：</h2><ol>
<li>作时间序列图</li>
<li>判断时间序列包含的变动成分</li>
<li>时间序列分解(有周期性且包含长期趋势、季节变动或循环变动)</li>
<li>建立时间序列分析模型</li>
<li>预测未来的指标数值</li>
</ol>
<p>专家建模器：指数平滑法和ARAM模型</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%A8%A1/" rel="tag"># 数模</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/10/%E5%8D%83%E5%B3%B0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="千峰网络安全">
                <i class="fa fa-chevron-left"></i> 千峰网络安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/%E5%B0%8F%E4%BB%A3%E7%A0%81%E6%AE%B5/" rel="prev" title="小代码段">
                小代码段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuwen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论文写作"><span class="nav-number">1.</span> <span class="nav-text">论文写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2006——B解析"><span class="nav-number">2.</span> <span class="nav-text">2006——B解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2005——A解析"><span class="nav-number">3.</span> <span class="nav-text">2005——A解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一"><span class="nav-number">3.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二"><span class="nav-number">3.2.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三"><span class="nav-number">3.3.</span> <span class="nav-text">问题三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题四"><span class="nav-number">3.4.</span> <span class="nav-text">问题四</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2012——A解析"><span class="nav-number">4.</span> <span class="nav-text">2012——A解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">4.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成对数据的假设检验"><span class="nav-number">4.1.1.</span> <span class="nav-text">成对数据的假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归分析"><span class="nav-number">4.1.2.</span> <span class="nav-text">回归分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类分析"><span class="nav-number">4.1.3.</span> <span class="nav-text">聚类分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主成分分析"><span class="nav-number">4.1.4.</span> <span class="nav-text">主成分分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#葡萄酒的评价"><span class="nav-number">4.2.</span> <span class="nav-text">葡萄酒的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题一-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">问题一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-判别两组评酒员的评价结果有无显著性差异"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">一. 判别两组评酒员的评价结果有无显著性差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判别两组评酒员哪一组结果更可信"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">判别两组评酒员哪一组结果更可信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题二-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题三-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">问题三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题四-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">问题四</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2005——B解析"><span class="nav-number">5.</span> <span class="nav-text">2005——B解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一-2"><span class="nav-number">5.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二-2"><span class="nav-number">5.2.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三-2"><span class="nav-number">5.3.</span> <span class="nav-text">问题三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题四-2"><span class="nav-number">5.4.</span> <span class="nav-text">问题四</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间序列"><span class="nav-number">6.</span> <span class="nav-text">时间序列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间序列分析的步骤："><span class="nav-number">6.1.</span> <span class="nav-text">时间序列分析的步骤：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuwen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
